<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.principalsource">

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".source.PrincipalVocabularyFactory"
        name="plone.principalsource.Principals"
        />


    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".source.UsersVocabularyFactory"
        name="plone.principalsource.Users"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".source.GroupsVocabularyFactory"
        name="plone.principalsource.Groups"
        />

</configure>
